apply plugin: 'java'
apply plugin: 'maven'

version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'http://repository.jboss.com/maven2' }
    maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
}

dependencies {
    compile 'org.kie:kie-api:6.1.0.Final'
    compile 'org.drools:drools-compiler:6.1.0.Final'
    compile 'org.drools:default-kiesession:6.1.0.Final'
    compile 'org.slf4j:slf4j-api:1.+'
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    runtime 'org.slf4j:slf4j-simple:1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}